{
  "name": "react-demo-app",
  "version": "1.0.0",
  "description": "demo app created with react and webpack",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwabe/react-demo-app.git"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "Bartek Błęcki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwabe/react-demo-app/issues"
  },
  "homepage": "https://github.com/dwabe/react-demo-app#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
